<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playbutton.cs">
    <Files>
      <File FileName="Assets\Scripts\playbutton.cs" Line="27" Column="29" />
      <File FileName="Assets\Scripts\closetable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SQLite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\printhighscores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\countdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\falloff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelMov.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>