<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\falloff.cs">
    <Files>
      <File FileName="Assets\Scripts\playbutton.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\closetable.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\DataService.cs" Line="99" Column="29" />
      <File FileName="Assets\Scripts\SQLite.cs" Line="1485" Column="9" />
      <File FileName="Assets\Scripts\printhighscores.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\countdown.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\falloff.cs" Line="76" Column="52" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>