<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\countdown.cs">
    <Files>
      <File FileName="Assets\Scripts\playbutton.cs" Line="28" Column="42" />
      <File FileName="Assets\Scripts\closetable.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\falloff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataService.cs" Line="62" Column="37" />
      <File FileName="Assets\Scripts\SQLite.cs" Line="207" Column="34" />
      <File FileName="Assets\Scripts\printhighscores.cs" Line="36" Column="9" />
      <File FileName="Assets\Scripts\countdown.cs" Line="20" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>