<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\createDBTest.cs">
    <Files>
      <File FileName="Assets\Scripts\levelMov.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\falloff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SQLite.cs" Line="2541" Column="23" />
      <File FileName="Assets\Scripts\topScores.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\createDBTest.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\DataService.cs" Line="16" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>